spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rotar_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=springuser
spring.datasource.password=ThePassword
